# storytiling-dotnet-api-dynamodb

./: README.md  Storytiling.sln
src/appointment.api/: Startup.cs  storytiling.api.csproj
src/appointment.api.integrationtest/: storytiling.api.integrationtest.csproj
src/appointment.api.unittest/: storytiling.api.unittest.csproj
src/appointment.api.unittest/Controllers/: CreateAppointmentTests.cs
src/appointment.api/Controllers/: ContributorInviteController.cs  UserController.cs  WelcomeMessageController.cs
src/appointment.api/EntryPoint/: LambdaEntryPoint.cs  LocalEntryPoint.cs
src/appointment.api/Helpers/CustomExceptions/: CustomExceptionHandler.cs  ExceptionMiddlewareExtensions.cs
src/appointment.api/Properties/: launchSettings.json
src/appointment.core/: storytiling.core.csproj
src/appointment.core/Contracts/: BadRequestResponse.cs  Response.cs
src/appointment.core/DTOs/: ContributorInviteDto.cs  UserDto.cs  WelcomeMessageDto.cs
src/appointment.core/Enums/: MessageStatuses.cs
src/appointment.core/Interfaces/: IContributorInviteRepository.cs  IContributorInviteService.cs  IUserRepository.cs  IUserService.cs  IWelcomeMessageRepository.cs  IWelcomeMessageService.cs
src/appointment.core/Models/: ContributorInvite.cs  UserTable.cs  WelcomeMessage.cs
src/appointment.core/Profiles/: StorytilingProfile.cs
src/appointment.core/Services/: ContributorInviteService.cs  UserService.cs  WelcomeMessageService.cs
src/appointment.infrastructure/: storytiling.infrastructure.csproj
src/appointment.infrastructure/Repositories/: ContributorInviteRepository.cs  UserRepository.cs  WelcomeMessageRepository.cs
