<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\appointment.core\storytiling.core.csproj" />
    <ProjectReference Include="..\appointment.core\storytiling.core.csproj" />
  </ItemGroup>

</Project>
